/** VARIABLES **/
$primary    : #2d2b6d
$secondary  : #c92e6d

$techTabs    : [html, css, js, xd]
$moreTabs    : [youtube, \challenges, courses, websites]
$moreColors  : #2b6d2c, #6d2b6c, #6c6d2b, #6d2c2b, #2b6c6d

$navbarHeight  : 60px
$hPadding      : 1.5rem

/* Font weight */
$light     : 300
$semiBold  : 600
$bold      : 700

$heroOverlayOpacity      : .75
$parallaxOverlayOpacity  : .65
$maxWidthBody            : 1920px

/* Query values */
$smallPhone   : 320px
$largePhone   : 480px 
$smallTablet  : 580px
$tablet       : 780px
$laptop       : 1024px
$largeLaptop  : 1420px


/** MIXINS */
/* Align with display flex */
@mixin align($hAlign, $vAlign, $flow: row)
    display: flex
    justify-content: $hAlign
    align-items: $vAlign
    flex-flow: $flow

/* Center with display - row / column */
@mixin center($flow: row)
    @include align(center, center, $flow)

/* Create overlay of certain opacity and color */
@mixin overlay($opacity, $color: black, $content: true)
    background-color: rgba($color, $opacity)
    @if ($content)
        content: ''
    /* Technique for expanding on the whole parent object */
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

/* Same transition everywhere - easy to change default values to preview the entire feel */
@mixin basicTransition($property, $time: .25s, $type: ease-in-out)
    transition: $property $time $type

/* When width = height, so we can write only one line of code */
@mixin square($l) 
    width: $l
    height: $l

*
    margin: 0
    padding: 0
    box-sizing: border-box
    line-height: initial // To ignore line-height from bootstrap
    font-family: 'Rubik', sans-serif // All text should have this font

a 
    text-decoration: none!important
    color: initial

ul
    list-style-type: none // no bullets for lists

html
    scroll-behavior: smooth // This is for the navbar scrolling

body 
    margin: 0 auto
    padding: 0
    max-width: $maxWidthBody

    /* This section is for design. An image remains steady as you scroll */
    .parallax
        @include center
        position: relative
        width: 100%
        height: 350px
        background:
            attachment: fixed
            position: center
            repeat: no-repeat
            size: cover

        span
            color: white
            letter-spacing: 10px
            font-size: 2rem
            z-index: 1 // Putting it on top of the overlay

        &--overlay
            &::after
                @include overlay($parallaxOverlayOpacity, $primary)

    .section
        position: relative
        padding: $navbarHeight $hPadding

        &__title
            @include align(flex-start, center)
            position: relative
            right: 0
            margin-bottom: 20px
            letter-spacing: 3px

            h1
                @include basicTransition(text-shadow)
                @include center
                padding: $hPadding $hPadding $hPadding $hPadding / 2
                color: $primary
                font-weight: 600
                width: max-content

                &:hover
                    &::before
                        opacity: 1
                        left: -10px

                &::before, &::after
                    content: ''
                    position: absolute
                    background-color: $primary

                &::before
                    @include basicTransition(left, .5s, cubic-bezier(0.17, 0.5, 0.19, 1.21))
                    @include square(10px)
                    left: 50%
                    border-radius: 50%
                    opacity: 0

                &::after
                    width: 95%
                    height: 3px
                    right: 0
                    bottom: 0

            /* The title is aligned to the right */
            &--right
                justify-content: flex-end

            /* The title is white */
            &--white
                .section__title
                    margin: 0
        
                h1
                    color: white
                    text-shadow: none

                    &::after, &::before
                        background-color: white
    
    /* 1. Hero section (find(Build your own website)) */
    /* This was written in BEM -> Block-Element-Modifier */
    .hero
        @include center
        position: relative
        width: 100%
        height: 100vh
        max-height: 1280px // If the window is zoomed out, because of 'vw', the height will always fit the screen. We don't want that 
        min-height: 700px // If the window is zoomed in, we don't want to squize all hero content in a very space

        .hero-navbar-container
            @include center
            @include basicTransition(all)
            position: absolute
            top: 0
            width: 100%
            height: $navbarHeight
            padding: 0 $hPadding

            &.fixed
                position: fixed
                top: 0
                left: 0
                height: $navbarHeight * 1.1
                z-index: 5 // This will set it on top of everything
                background-color: $primary
                box-shadow: 0 0 10px 3px rgba(black, .3) // Added a little bit more depth, to clearly tell the difference between the content and the navbar
           
            /* Main navigation (navbar) */
            .hero-navbar
                @include align(space-between, center)
                @include basicTransition(all)
                width: 100%
                height: $navbarHeight
                max-width: $maxWidthBody
                padding: 0 $hPadding

                &__logo
                    height: 100%
                    padding: 15px 0

                    svg
                        height: 100%

                &__hamburger
                    @include center
                    @include square(30px)
                    position: relative
                    cursor: pointer
                    display: none

                    span
                        @include basicTransition(all)
                        position: absolute
                        width: 100%
                        height: 4px
                        background-color: white
                        border-radius: 15px
                        transform-origin: center

                        &:nth-child(1)
                            transform: translateY(8px)

                        &:nth-child(3)
                            transform: translateY(-8px)

                    &.active
                        span
                            &:nth-child(1), &:nth-child(3)
                                transform: translateY(0px)
                            &:nth-child(2)
                                opacity: 0
                            &:nth-child(1)
                                transform: rotateZ(135deg)
                            &:nth-child(3)  
                                transform: rotateZ(-135deg)

                        &~.hero-navbar__container
                            display: flex!important

                &__container
                    @include center
                    height: 100%

                    .navbar-item
                        @include center
                        @include basicTransition(all)
                        position: relative
                        cursor: pointer
                        height: 70%
                        padding: 0px 10px
                        color: white
                        font-size: 1.2rem
                        opacity: .7
                        margin: 0 .25rem
                        overflow: hidden

                        &::after
                            @include basicTransition(all)
                            content: ''
                            position: absolute
                            left: 0
                            bottom: 0
                            width: 0px
                            height: 2px
                            background-color: $secondary

                        &--active
                            opacity: 1
                            &::after
                                left: 50%
                                width: 100%

                        &:hover
                            &::after
                                opacity: 1
                                left: 30%
                                width: 100%


        /* Welcome title */
        &__title
            @include center(column)
            color: white

            h1
                font-size: 4rem

            /* Obtained contrast from opacity property */
            span
                opacity: .45
                font:
                    size: 1.75rem
                    style: oblique
                    family: sans-serif
                    weight: $light

        /* Go to the next section button */
        &__button
            @include basicTransition(padding)
            position: absolute
            bottom: $hPadding
            cursor: pointer

            &:hover
                padding-bottom: 10px

            svg
                @include square(30px)


        /* Hero background image */
        &__background
            @include square(100%)
            position: absolute
            z-index: -1

            &::after
                @include overlay($heroOverlayOpacity, darken($primary, 25))
                content: ''

            img
                @include square(100%)
                object:
                    fit: cover
                    position: center

    /* 2. Required Technologies (find(Required Technologies)) */
    .tech
        /* Used technologies list (clickable tabs) */
        .tech-tabs
            @include align(flex-end, center)
            width: 100%
            flex-wrap: wrap
            padding: 0 10px 
            flex-direction: row-reverse // reverse them, because ~ only points to the preceding items; it would be impossible to set the normal bg color for default active tab when other tab is pressed

            &__tab
                @include basicTransition(all)
                cursor: pointer
                outline: none // comes from tabIndex="0"
                padding: 15px 30px
                color: $primary
                font-weight: $bold

                &--active // The dafult active one gets active background
                    color: white
                    background-color: $secondary
                    
                &:focus
                    ~.tech-tabs__tab--active // When one of the tabs is focused, the default active tab gets normal background. Search https://www.w3schools.com/cssref/css_selectors.asp
                        background-color: white
                        color: $primary

            @each $tab in $techTabs
                &__tab--#{$tab} // On focus action for every tab, its related box will be shown
                    &:focus
                        color: white
                        background-color: $secondary // Color the tab to show its activeness
                        &~.tech-tabs__content
                            .box--active // Hide the default active box
                                display: none
                            .box[data-tech=#{$tab}] // Show the related box
                                display: flex
            
            /* Used technology content - clicked tabs will show related box */
            &__content
                flex-basis: 100% // Giving the content width 100% from one row - that sends it to the next row
                .box
                    @include center
                    width: 100%
                    height: 500px
                    display: none // Hide all by default

                    /* Display the active default one */
                    &--active
                        display: flex
                    
                    /* Text content of the box */
                    &__text
                        @include align(flex-start, flex-start, column)
                        width: 40%
                        height: 100%
                        padding: 1.5rem
                        position: relative

                        /* Title of the text content */
                        .title-wrapper
                            @include align(space-between, center)
                            width: 100%
                            padding: 20px 0
                            position: relative

                            &::after, &::before
                                content: ''
                                position: absolute
                                width: 10%
                                height: 1px
                                bottom: 0px
                                background-color: rgba($primary, .35)
                            
                            &::after
                                right: 0
                            
                            &::before
                                left: 0px

                            span
                                font:
                                    size: 1.8rem
                                    weight: $bold
                                color: $primary

                            img
                                @include square(75px)

                        /* Information of the text content */
                        ul 
                            @include align(space-between, flex-start, column)
                            padding: 20px 0
                            height: 100%

                            li
                                font-size: 1.6rem

                                &:hover
                                    background-color: yellow

                    /* Image of the box */
                    &__image
                        @include center
                        height: 100%
                        width: 60%
                        overflow: hidden
                        padding: $hPadding 

                        span
                            &:hover
                                background-color: yellow!important

                        img
                            width: 100%
                            height: 100%
                            object-fit: cover
                            object-position: center
    
    /* 3. Practical Example (find(Practical Example)) */
    .practical
        @include center(column)
        overflow: hidden
        padding-bottom: 100px
        margin-bottom: 0
        position: relative

        /* Background image pattern for practical section */
        &:after 
            content: ''
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            z-index: -1
            opacity: .1
            background:
                image: url(/css/img/practical-section/pattern.jpg)
                position: center
                repeat: repeat

        .section__title
            width: 100%
            align-self: flex-start

        /* Card wrapper */
        &__card
            width: 90%
            max-width: 960px
            height: 500px
            margin: 50px 5%
            background-color: #2B5A84
            box-shadow: 0 0 10px 4px rgba(black, .45)
            border-radius: 10px

            /* Top bar */
            .navbar
                @include align(space-between, center)
                height: 50px
                padding: 0 15px

                /* Languages (center) */
                .languages
                    @include center

                    div
                        @include square(30px)
                        @include align(center, center)
                        @include basicTransition(border-width)
                        cursor: pointer
                        margin: 0 10px
                        position: relative
                        border-radius: 50%
                        border: 1px solid white
                        outline: none
                        span
                            @include basicTransition(color)
                            font: 
                                family: sans-serif
                                size: 0.9em
                                weight: 700
                            color: white
                        &:hover
                            border-width: 15px
                            span
                                color: $primary
                        &:focus
                            background-color: white
                            transform: scale(2)
                            box-shadow: 0 0 10px 2px rgba(black, .15)
                            span
                                color: $primary
                /* Common properties for right & left buttons */
                .close, .arrow
                    @include square(25px)
                    cursor: pointer
                    position: relative

                    span 
                        position: absolute
                        background-color: white
                        border-radius: 20px
                        height: 3px
                        transition: all .3s ease-in-out

                /* Arrow (left) */
                .arrow
                    @include align(flex-start, center)

                    span
                        transform-origin: left

                        &:nth-child(1), &:nth-child(3)
                            width: 50%
                        &:nth-child(2)
                            transform-origin: right
                            width: 100%
                        &:nth-child(1)
                            transform: rotate(-45deg) translateY(1px)
                        &:nth-child(3)
                            transform: rotate(45deg) translateY(-1px)

                    /* Hover effect for changing its shape - this can be applied on a hamburger */
                    &:hover
                        span
                            &:nth-child(1)
                                transform: rotate(0deg) translateY(-7px)
                            &:nth-child(3)
                                width: 75%
                                transform: rotate(0deg) translateY(7px)
                /* Close button (right) */
                .close
                    @include center
                    span
                        @include basicTransition(transform)
                        width: 100%
                        &:nth-child(1)
                            transform: rotate(45deg)
                        &:nth-child(2)
                            transform: rotate(-45deg)

                    /* Hover effect */
                    &:hover
                        span
                            &:nth-child(1)
                                transform: rotate(-45deg)
                            &:nth-child(2)
                                transform: rotate(45deg)

            /* Card content */
            .content
                @include align(center, flex-start)
                padding: 20px 40px 0px
                height: 75%

                /* Card text */
                .left
                    width: 50%
                    span
                        font-family: sans-serif
                        letter-spacing: 3px
                        font-size: 3.3rem
                        color: white
                    .thin
                        word-break: word-break
                        opacity: .65   
                        font-weight: 300
                    p
                        font-family: sans-serif
                        font-size: 1em
                        color: rgba(white, 0.65)
                        padding: 15px 0
                    button
                        @include basicTransition(all)
                        padding: 10px 20px
                        background-color: transparent
                        border: 1px solid white
                        color: white
                        font-family: sans-serif
                        border-radius: 5px
                        outline: none
                        cursor: pointer
                        &:hover
                            background-color: white
                            color: $primary

                /* Card image */
                .right
                    @include align(center, flex-start)
                    width: 50%
                    height: 100%
                    position: relative

                    /* Image wrapper */
                    .image-container
                        position: absolute
                        height: 100%
                        width: 115%
                        z-index: 2
                        transform: translateX(15%)
                        box-shadow: 3px 6px 10px 5px rgba(black, .25)
                        cursor: pointer

                        .image-overlay
                            @include center
                            @include basicTransition(all)
                            @include square(100%)
                            position: absolute
                            top: 0
                            left: 0
                            z-index: 2
                            background-color: rgba(black, .65)
                            opacity: 0
                            span
                                color: white
                                letter-spacing: 3px
                                font-size: 1.4em

                        img
                            position: relative
                            z-index: 2
                            width: 100%
                            height: 100%
                            object-fit: cover
                        /* After & before for hover effect on image */
                        &:after, &:before
                            @include basicTransition(all)
                            content: ''
                            position: absolute
                            width: 100%
                            height: 100%
                            background-color: black
                            z-index: 1
                            opacity: 0.5
                        &:after
                            bottom: -10px
                            left: -10px
                        &:before
                            top: -10px 
                            right: -10px

                        &:hover
                            &:after
                                bottom: 20px
                                left: 20px
                            &:before
                                top: 20px
                                right: 20px
                            .image-overlay
                                opacity: 1

    /* 4. Accessibility, Google indexing and hosting (find(Accessibility, Google indexing and hosting)) */
    .accessibility
        position: relative
        height: 400px
        margin-top: 0
        background-color: $primary

        &::before
            content: ''
            position: absolute
            top: -200px
            right: 0
            left: 0
            height: 200px
            background: rgb(45,43,109)
            background: linear-gradient(0deg, rgba(45,43,109,1) 0%, rgba(255,255,255,0) 100%)

        .card-container
            @include center
            flex-wrap: wrap
            width: 100%
            margin-top: 50px

            &__card
                @include align(flex-start, center)
                flex-basis: 100%
                padding: 20px
                border: 5px solid $primary
                background-color: darken(white, 10)

    /* 5. Other tools (find(Other tools)) */
    .tools
        /* Gallery wrapper */
        &__wrapper
            @include align(space-between, center)
            width: 100%
            flex-wrap: wrap
            /* Card */
            .tools-card
                @include center
                @include basicTransition(all)
                align-self: stretch // All items will have same height
                width: 24.5%
                margin-bottom: 30px
                padding: 40px
                box-shadow: 0 0 0 1px rgba($primary, .2) inset

                &:hover
                    color: initial
                    box-shadow: 0 0 0 3px $primary inset, 
                    // 0 0 0 5px white inset,  // Effect of double line
                    // 0 0 0 12px $primary inset, 
                    0 0 10px 3px rgba(black, .15)

                /* Left side of the card -> title + logo */
                .left
                    @include center(column)
                    width: 30%

                    /* This can be usefull if we want to add background color to it. Also, it assures that the images stay on some delimited size */
                    .image-wrapper
                        @include center
                        @include square(70px)
                        background-color: #ffffff
                        border-radius: 50%
                        padding: 8px

                        img
                            height: 90%

                    h3
                        text-align: center
                        font:
                            size: 1rem
                            weight: $bold

                /* Delimit the title from the description */
                .vertical-line
                    width: 2px
                    height: 30px
                    margin: 0 20px
                    background-color: rgba($primary, .4)

                /* Description */
                .text
                    width: 100%
                    max-width: 200px

    /* 6. More (find(More)) */
    .more
        width: 100%

        .more-tabs
            @include align(flex-end, center)
            flex-wrap: wrap
            flex-direction: row-reverse // reverse them, because ~ only points to the preceding items; it would be impossible to set the normal bg color for default active tab when other tab is pressed

            &__tab
                @include basicTransition(all)
                cursor: pointer
                outline: none
                padding: 10px 20px
                font-weight: $bold
                letter-spacing: 0px

                &:hover
                    opacity: .7
                
                &--active
                    color: white
                    background-color: $secondary

        .section__title
            padding: 0 5px
            justify-content: space-between

        /* Wrapper for cards, so we can flex them as a gallery */
        .more-cards
            @include align(flex-start, center)
            flex-wrap: wrap
            width: 100%

            /* We use a wrapper around the card, so that the hover effect does not depend on the card position */
            &__card-wrapper
                perspective: 4500
                    origin: center
                flex-basis: 25%
                transition: transform .4s ease-out, flex .0s linear, opacity .5s ease-in-out
                overflow: hidden

                @for $i from 1 through 20
                    &:nth-child(#{length($moreColors)}n+#{$i})
                        .more-cards__card--face .image-container::after
                            @include overlay(.75, nth($moreColors, random(length($moreColors))))
                            content: ''

                &:hover
                    .more-cards__card
                        transform: rotateX(180deg)

                &.invisible
                    flex-basis: 0px
                    opacity: 0
                    // transition: transform .4s ease-out, flex .0s linear .05s,
                    // opacity .5s ease-in-out
                    transform: scale(0)
            
            /* Card */
            &__card
                @include basicTransition(transform, .75s, ease-out)
                height: 256px
                position: relative
                // transform: rotateY(180deg)
                // box-shadow: 0 0 10px 3px rgba(black, .15)
                transform-style: preserve-3d
                border: 5px solid white                

                &--face, &--back
                    @include square(100%)

                /* Card face */
                &--face
                    @include center
                    backface-visibility: hidden // So when the card is rotated, we won't see its mirrored reflection. 
                    pointer-events: none // If we click the back face, we are also selecting elements from the face of the card. This is deactivating click events on front card

                    /* Background image */
                    .image-container
                        position: absolute
                        width: 100%
                        height: 100%
                        object-fit: cover
                        
                        img
                            height: 100%
                            width: 100%
                            object-position: center
                            object-fit: cover

                    /* Title */
                    h1
                        color: white
                        z-index: 1
                        font-size: 2.5rem
                        letter-spacing: 3px
                        text-align: center

                /* Card back */
                &--back
                    @include center(column)
                    position: absolute
                    top: 0
                    left: 0
                    transform: rotateX(180deg)
                    z-index: -1
                    background-image: url('/css/img/more-section/card-bg.jpg')

                    &::after
                        @include overlay(.75, $primary)
                        content: ''
                        z-index: -1

                    /* Description */
                    p
                        padding: 0 10px     
                        text-align: center
                        color: white
                        font-size: 0.9rem

                    /* Button */
                    a
                        @include basicTransition(all)
                        padding: 10px 20px
                        color: white
                        border: 1px solid white
                        border-radius: 5px
                        margin: 10px 0

                        &:hover
                            border-color: $secondary
                            background-color: $secondary

    /* 7. Contact (find(Contact)) */
    .contact
        background-color: $primary
        margin-bottom: 0

        .contact-form
            padding: 50px 1.5rem

            label
                color: darken(white, 15)

            input, textarea, select
                background-color: darken(white, 15)

                &[disabled="true"]
                    background-color: darken(white, 30)

            .form-footer-text
                color: darken(white, 30)
                margin: 0px 0 30px
                font-size: 1rem
                font-style: oblique

            .btn
                @include basicTransition(opacity)
                border: none
                background-color: $secondary
                color: white
                font-weight: 600

                &:hover
                    opacity: .9

                &:focus
                    outline: none!important

                &:active
                    background-color: $secondary!important

    /* Footer section */
    #footer-section
        @include center
        width: 100%
        height: 50px
        background-color: $primary
        position: relative

        &::before
            content: ''
            position: absolute
            top: 0
            width: 95%
            height: 1px 
            background-color: white
            opacity: .2

        a
            color: white

            &:hover
                text-decoration: underline!important

@media screen and (max-width: $largeLaptop)
    body
        /* Tools section */
        .tools
            /* Gallery wrapper */
            &__wrapper
                /* Card */
                .tools-card
                    padding: 20px 10px
                    margin: 10px 0
                    flex-basis: 33%
                    .left .image-wrapper img
                                height: 70%
      
        /* Tech section */
        .tech .tech-tabs__content
            .box
                &__text
                    ul 
                        list-style-type: disc
        /* More section */
        .more
            .more-cards
                &__card-wrapper
                    flex-basis: 33%

@media screen and (max-width: $laptop)
    body 

        /* Hero section */
        .hero
            max-height: 400px

            .hero__title 
                h1
                    font-size: 2rem
                span
                    font-size: 1rem
                
            .hero-navbar-container
                padding: 0

                .hero-navbar
                    top: 0

                    &__hamburger
                        display: flex

                    &__container
                        @include basicTransition(all)
                        position: absolute
                        top: $navbarHeight + 3px
                        box-shadow: -5px 10px 10px 3px rgba(black, .1)
                        right: 0
                        width: 200px
                        height: auto
                        flex-flow: column
                        background-color: transparent
                        align-items: flex-end
                        padding: 10px $hPadding
                        display:none!important

                        .navbar-item
                            padding: 10px 0

                &.fixed
                    .hero-navbar
                        &__container
                            background-color: $primary

        /* Parallax */
        .parallax 
            span
                text-align: center
                letter-spacing: 5px
                font-size: 1.5rem
        .section
            padding: 60px $hPadding / 2
            .section__title h1
                font-size: 2rem
           

        /* Tech section */
        .tech .tech-tabs__content
            .box
                height: auto
                flex-flow: column

                &__text
                    width: 100%
                    ul 
                        li
                            margin: 0 10px
                            font-size: 1.5rem
                &__image
                    @include center
                    width: 100%
                    background-color: rgba($primary, .02)
                    padding: 20px 0 
                    margin-top: 10px

                    img
                        width: 90%

        /* Tools section */
        .tools
            /* Gallery wrapper */
            &__wrapper
                /* Card */
                .tools-card
                    padding: 20px 10px
                    margin: 10px 0
                    flex-basis: 49.5%
                    .left
                        width: 30%

                    .text
                        font-size: .85rem

        .more
            .more-tabs
                &__tab
                    padding: 5px 10px
                    font-size: .9rem

            .more-cards
                &__card-wrapper
                    flex-basis: 50%
                &__card
                    border: 2.5px solid white
                    &--back 
                        p
                            font-size: .9rem
                        a
                            margin: 0
                            padding: 5px 10px

                    &--face
                        h1
                            font-size: 2rem

@media screen and (max-width: $tablet)
    body 
        /* Parallax */
        .parallax
            height: 250px

        /* Tech section */
        .tech .tech-tabs__content .box
            &__text ul li
                font-size: 1.3rem

        /* Tools section */
        .tools
            /* Gallery wrapper */
            &__wrapper
                margin: 0 5px
                /* Card */
                .tools-card
                    flex-basis: 99%

        /* Tech section */
        .tech .tech-tabs__content
            width: 100%

        /* Practical example */
        .practical
            &__card 
                height: auto
                padding-bottom: 40px
                .content
                    padding: 25px!important
                    height: auto!important
                    flex-flow: column!important
                    .left, .right
                        width: 100%!important        
                    .left
                        padding-top: 40px
                        order: 2
                    .right
                        order: 1
                        .image-container
                            position: relative!important
                            height: 350px!important
                            transform: translateX(0px)!important
        /* More section */
        .more
            .more-cards
                &__card
                    &--face
                        h1
                            font-size: 1.5rem

@media screen and (max-width: $smallTablet)
    body 
        .hero .hero-navbar-container .hero-navbar__container
            .navbar-item
                padding: 5px 0
        /* Parallax */
        .parallax 
            height: 175px
            span
                font-size: 1rem
                letter-spacing: 2px
        
        /* Section */
        .section
            padding: 60px 0px
            .section__title h1
                padding: 15px $hPadding / 2
                font-size: 1.1rem

        /* Tech section */
        .tech .tech-tabs
            &__tab
                display: none
            &__content
                .box
                    display: flex
                    &__text
                        padding: 0 $hPadding / 2
                        .title-wrapper
                            span
                                font-size: 1.1rem
                            img
                                @include square(45px) 
                        ul 
                            list-style-type: disc
                            li
                                font-size: 1.2rem
                    &__image
                        img
                            width: 100%

        /* More section */
        .more
            .section__title
                justify-content: center
                padding-bottom: 15px
                flex-wrap: wrap
                h1
                    flex-basis: 100%

            .more-tabs
                &__tab
                    text-align: center
                    
            .more-cards
                justify-content: center
                &__card-wrapper
                    flex-basis: 95%
                    margin: 0

@media screen and (max-width: $largePhone)
    body 
        /* More section */
        .more
            .more-tabs
                &__tab
                    flex-basis: 33%
                    text-align: center

@media screen and (max-width: $smallPhone)
    body 
        /* Tools section */
        .tools
            overflow: hidden
            /* Gallery wrapper */
            &__wrapper
                padding: 0
                margin: 0 5px
                .tools-card
                    .left
                        width: 60%
                        h3
                            font-size: 0.9rem
                        .image-wrapper
                            img
                                height: 70%

                    .text
                        font-size: .85rem

        /* More section */
        .more
            .more-tabs
                &__tab
                    flex-basis: 50%
                    text-align: center